Django-Info is a panel for [[https://pypi.python.org/pypi/django-debug-toolbar|Django Debug Toolbar]] to display these informations:

* UrlPatternsInfo:
** List all urls: "module / function name", "url name", "url / regex"
* DatabaseInfo:
** backend information
** app/model info
** existing database table names

Most source code parts are from: [[https://github.com/jedie/PyLucid/blob/68591307ad622676185b73bbb0503ce73e155803/pylucid_project/pylucid_plugins/internals/admin_views.py|PyLucid 'show internals' plugin]].


== screenshots


UrlPatternsInfo:

{{http://www.jensdiemer.de/static/jensdiemer.de/screenshots/django-debug-toolbar-django-info_urlpatterns01.png|screenshot URL-Patterns info}}



DatabaseInfo:

{{http://www.jensdiemer.de/static/jensdiemer.de/screenshots/django-debug-toolbar-django-info_DatabaseInfo01.png|screenshot Database info}}



Template Tags/Filters Information:

{{http://www.jensdiemer.de/static/jensdiemer.de/screenshots/django-debug-toolbar-django-info_TemplateInfo01.png|screenshot Template info}}



== install

Install via pip, e.g.:
{{{
$ pip install django-debug-toolbar-django-info
}}}

Add to your {{{settings.py}}}, e.g.:
{{{
# http://django-debug-toolbar.readthedocs.org/en/latest/configuration.html#debug-toolbar-panels
DEBUG_TOOLBAR_PANELS = [
    ...
    'django_info_panel.panels.database.DatabaseInfo',
    'django_info_panel.panels.urlpatterns.UrlPatternsInfo',
    'django_info_panel.panels.template.TemplateInfo',
]

INSTALLED_APPS = [
    ...
    'django_info_panel'
]
}}}


== compatibility

Tested in these combination:

|= django-info  |= django-debug-toolbar |= Django
| v0.3.0        | v1.4                  | v1.8
| v0.1.0-v0.2.0 | v1.2.2                | v1.7.4


== changelog ==

* [[https://github.com/jedie/django-debug-toolbar-django-info/compare/v0.2.0...v0.3.0|08.07.2016 - v0.3.0]]:
** Update for Django 1.8
* [[https://github.com/jedie/django-debug-toolbar-django-info/compare/v0.1.0...v0.2.0|10.02.2015 - v0.2.0]]:
** Add "Template Tags/Filters Information" with a list of all registered template tags/filters
* v0.1.0 - 02.02.2015:
** First release


= donation

* [[https://flattr.com/thing/54709/PyLucid-CMS|Flattr this!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]


= links

| Forum               | [[http://forum.pylucid.org/]]
| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[https://github.com/jedie/django-debug-toolbar-django-info]]
| PyPi                | [[http://www.python.org/pypi/django-debug-toolbar-django-info]]
